body{
		margin:0;
		padding:0;
		background-color: rgba(204, 204, 255, 0.8);
		font-family: 'Overlock SC', cursive;
		font-size: 28px;
}
.centerAndWidth{
		width: 800px;
		margin: 0 auto;
		text-align: center;
}
.grid-container > .header {
		grid-area: header;
}
.grid-container > .left0 {
		grid-area: left0;
}
.grid-container > .right0 {
		grid-area: right0;
}
.grid-container > .left1 {
		grid-area: left1;
}
.grid-container > .right1 {
		grid-area: right1;
}
.grid-container > .footer {
		grid-area: footer;
}
.grid-container {
		display: grid;
		grid-template-areas: 'header header header header header header' 'left0 left0 left0 right0 right0 right0' 'left1 left1 left1 right1 right1 right1' 'footer footer footer footer footer footer';
}
.grid-container > div {
		text-align: center;
		padding: 10px 0;
		font-size: 30px;
}
#graphic{
		height:210px;
}
#graphic img{
		margin-bottom: 80px;
}
.rotateimg180 {
		-webkit-transform:rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
}
.card {
		margin: auto;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		border-radius: 5px;
	 /* 5px rounded corners */
		background-color: rgb(204, 204, 255);
		width: 60%;
}
#header{
		height:160px;
		font-family: 'Parisienne', cursive;
		font-size: 58px;
}
#infoArea{
		height:400px;
}
#returnForm{
		height:250px;
		font-size: 18px;
}
